APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zwsDFs4L3nHUv3VEK2YCJ4L66y018r1HBu1Sb/pW6no=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=icoTest
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dfb95e7d920e71
MAIL_PASSWORD=1ecab0cfb3f5d0
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=775096
PUSHER_APP_KEY=cf94041b6d3e153e1ae4
PUSHER_APP_SECRET=21be1d95aeb54282b111
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
